<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="./CSS/aos.css" />
    <link rel="stylesheet" href="./CSS/line-awesome.min.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body class="Contact">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><span class="h3 fw-bold">Idrees Motlekar</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="ProjectShowcase.html">Project Showcase</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="info">
      <h2>Contact Me</h2>
      <img
        src="/Assets/Images/2250206-removebg-preview.png"
        height="50"
        width="50"
        style="position: absolute; left: 60px; top: 300px"
      />
      <h4>idrees@gmail.com</h4>
      <img
        src="/Assets/Images/png-transparent-computer-icons-logo-whatsapp-whatsapp-text-logo-whatsapp-icon-removebg-preview.png"
        height="50"
        width="60"
        style="position: absolute; left: 58px; top: 422px"
      />
      <h4>0834274418</h4>
      <img
        src="/Assets/Images/download-removebg-preview.png"
        height="50"
        width="50"
        style="position: absolute; left: 58px; top: 538px"
      />
      <h4>idrees.motlekar</h4>
    </div>
  </body>
</html>
